<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/andoird"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android1:interpolator="@android:anim/overshoot_interpolator" >

    <alpha 
       
        android1:startOffset="1000"
        android1:duration="2000"
        android1:fromAlpha="0.0"
        android1:toAlpha="1.0" />
        
      
    <scale 
        android1:startOffset="1000"
        android1:duration="1000"
        android1:fromXScale="0"
        android1:fromYScale="0"
        android1:pivotX="52%"
        android1:pivotY="50%"
        android1:toXScale="1.0"
        android1:toYScale="1.0" />
    <!-- <scale
        android1:startOffset="2000"
        android1:duration="500"
        android1:fromXScale="1.0"
        android1:fromYScale="1.0"
        android1:pivotX="50%"
        android1:pivotY="50%"
        android1:toXScale="0.8"
        android1:toYScale="0.8"
        android1:fillAfter="true" />
 -->
</set>