<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="@anim/scale_in" >

    <RelativeLayout
        android:id="@+id/view_connect"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageButton
            android:id="@+id/button_connect"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/icon_bluetooth" />

        <TextView
            android:id="@+id/text_intro1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_connect"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Connect Bluetooth"
            android:textColor="#0094cc"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_intro2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_connect"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Welcome to Antuna"
            android:textColor="#0094cc"
            android:textSize="20dp" />
    </RelativeLayout>
    
    <include 
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/init"
        android:id="@+id/view_init"
        />

</FrameLayout>